<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_banner"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout
                android:layout_below="@id/img_banner"
                android:id="@+id/options_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_img_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_next_button_background"
                    android:textColor="@color/white"
                    android:fontFamily="@font/helvetica_regular"/>
                <Button
                    android:id="@+id/btn_submit_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_margin="8dp"
                    android:background="@drawable/custom_next_button_background"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/helvetica_regular"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>