<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/card_last_earnings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/colorwhite"
                app:cardCornerRadius="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_last_earning_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/helvetica_bold"
                        android:maxLines="1"
                        android:text="₹1000000"
                        android:textColor="@color/colorblack"
                        android:textSize="54sp" />

                    <TextView
                        android:id="@+id/txt_last_earning_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_last_earning_amount"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/helvetica_regular"
                        android:text="Last Earnings"
                        android:textColor="@color/colorblack"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/view_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/txt_last_earning_title"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="32dp"
                        android:background="@color/app_grey" />

                    <TextView
                        android:id="@+id/txt_view_sales_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/helvetica_bold"
                        android:text="Sales >"
                        android:textColor="@color/colorblack"
                        android:textSize="24sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/list_of_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_last_earnings">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_total_events"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/card_total_participants"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_event_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/helvetica_bold"
                            android:text="23"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/txt_event_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_event_number"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:text="Total Events"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_total_participants"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/card_total_events"
                    app:layout_constraintRight_toLeftOf="@id/card_total_registration"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_participants_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/helvetica_bold"
                            android:text="23"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/txt_participants_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_participants_number"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:text="Total Events"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_total_registration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/card_total_participants"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_registration_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/helvetica_bold"
                            android:text="23"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/txt_registration_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txt_registration_number"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="8dp"
                            android:text="Total Events"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_of_cards"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_rating_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="8dp"
                        android:text="Ratings"
                        android:textColor="@color/colorblack"
                        android:textSize="20sp" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_ratings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_rating_title"
                        android:layout_margin="8dp"
                        android:layout_marginTop="8dp">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:id="@+id/view_horizontal_1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/recycler_view_ratings"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/app_grey" />

                    <TextView
                        android:id="@+id/txt_view_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_horizontal_1"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="View all ratings"
                        android:textColor="@color/colorblack"
                        android:textSize="14sp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_below="@id/card_ratings"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                android:id="@+id/card_coupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txt_coupons_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32"
                        android:textSize="48sp"
                        android:layout_margin="16dp"/>
                    <TextView
                        android:id="@+id/txt_coupons_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_coupons_number"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="Total Coupons"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
