<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/colorwhite"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_item_tournament_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/helvetica_regular"
                android:paddingLeft="16dp"
                android:text="27 April 2018, Tuesday"
                android:textColor="@color/colorwhite" />

            <ImageView
                android:id="@+id/img_tournament_item"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/txt_item_tournament_date"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher_round" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/temp_like" />

            <TextView
                android:id="@+id/txt_tournament_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_tournament_item"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/helvetica_bold"
                android:text="Cricket Championship"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_tournament_organiser_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_tournament_name"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/helvetica_regular"
                android:text="Snajay Bangar Sports Academy"
                android:textSize="14sp" />

            <View
                android:id="@+id/horizontal_spacing1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/txt_tournament_organiser_name"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:background="@color/colorblack" />

            <TextView
                android:id="@+id/txt_tournament_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontal_spacing1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/helvetica_regular"
                android:text="Khidichpoo gaon, Noida"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_tournament_fees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontal_spacing1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/helvetica_bold"
                android:text="rs 600"
                android:textColor="@color/colorblack" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>